@charset "utf-8"

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap")
@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp")

$turquoise: #3afabb
$cyan: #05a8aa
$red: #ff5656
$pink: #e0245e

@import "~bulma/bulma.sass"
@import "~@creativebulma/bulma-tooltip"
